# PRJ-TALLER

./: README.md  Taller.sln
Infrastructure/: Taller.Infrastructure.csproj
Persistence/: Injection.cs  Taller.Persistence.csproj
Persistence/DbContexts/: ApplicationDbContext.cs  Repository.cs  RepositoryServiceCollectionExtension.cs  UnitOfWork.cs
Persistence/Migrations/: 20230425010640_TallerToDb.Designer.cs  20230425010640_TallerToDb.cs  ApplicationDbContextModelSnapshot.cs
Taller.Application/: Injection.cs  Taller.Application.csproj
Taller.Domain/: Taller.Domain.csproj
Taller.Identity/: Injection.cs  Taller.Identity.csproj
TallerApi/: Program.cs  TallerApi.csproj  appsettings.json
TallerUi/: Program.cs  TallerUi.csproj  appsettings.json
TallerUi/Controllers/: AccountController.cs  ComprasController.cs  HomeController.cs  InventarioController.cs  PersonalController.cs  PreciosController.cs  ProveedorController.cs  RepuestoController.cs
TallerUi/Models/: ErrorViewModel.cs
TallerUi/Properties/: launchSettings.json
TallerUi/Views/: _ViewImports.cshtml
TallerUi/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
TallerUi/Views/Compras/: Index.cshtml  Upsert.cshtml
TallerUi/Views/Inventario/: Index.cshtml  Upsert.cshtml
TallerUi/Views/Personal/: Index.cshtml  Upsert.cshtml
TallerUi/Views/Precios/: Index.cshtml  Upsert.cshtml
TallerUi/Views/Proveedor/: Index.cshtml  Upsert.cshtml
TallerUi/Views/Repuesto/: Index.cshtml  Upsert.cshtml
TallerUi/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml  _Layout4.cshtml
TallerUi/wwwroot/css/: site.css  style.css  style2.css  style3.css
TallerUi/wwwroot/js/: custom.js  custom2.js
(+59 files in other folders)
